spring.security.oauth2.client.registration.google.client-id=379123512100-hdh98f0mtf3vjv75vvbjbsbj2ql7snrn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XEPMSQGTHPlAefKETDG_05kz
spring.security.oauth2.client.registration.google.scope=email